[routers]
R1 ansible_host=x.x.x.x
R2 ansible_host=x.x.x.x
R3 ansible_host=x.x.x.x

[switches]

[WindowsServer]
WinS2019 ansible_host=x.x.x.x
[Werkstations]
werkstationx ansible_host=x.x.x.x
werkstationy ansible_host=x.x.x.x
werkstationz ansible_host=x.x.x.x

[LinuxServer]
# Gaat binnenkort in de Vault
debian ansible_connnection=ssh ansible_host=x.x.x.x ansible_password=xxx ansible_sudo_pass=xxx
