[routers]
R1 ansible_host=x.x.x.x
R2 ansible_host=x.x.x.x
R3 ansible_host=x.x.x.x

[switches]
SW1 ansible_host=x.x.x.x
SW2 ansible_host=x.x.x.x
SW3 ansible_host=x.x.x.x

[WindowsServer]
WinS2019 ansible_host=x.x.x.x
[Werkstations]
werkstationx ansible_host=x.x.x.x
werkstationy ansible_host=x.x.x.x
werkstationz ansible_host=x.x.x.x

[LinuxServer]
