[routers]
R1 ansible_host=x.x.x.x
R2 ansible_host=x.x.x.x
R3 ansible_host=x.x.x.x

[switches]

[WindowsServer]
WinS2019 ansible_host=192.168.150.100
[Werkstations]
werkstationx ansible_host=192.168.150.130
werkstationy ansible_host=x.x.x.x
werkstationz ansible_host=x.x.x.x

[LinuxServer]
LinuxServer ansible_host=x.x.x.x
