[routers]

[switches]

[WindowsServer]
WinS2019 ansible_host=x.x.x.x
[Werkstations]
werkstationx ansible_host=x.x.x.x
werkstationy ansible_host=x.x.x.x
werkstationz ansible_host=x.x.x.x

[LinuxServer]
